<div id="prodParent" class="grid" style="
text-align: center;
padding:5%;
display: flex;
flex-direction: column;
height: fit-content;
border: 3px solid saddlebrown;
border-radius: 3%;
margin-bottom: 10%;">
    <img class="gridImg" style="text-align: center; aspect-ratio: 1;"></img>
    <h1 class="gridTitle" style="text-align: center;"></h1>
    <a class="gridWhatsapp"
        style="text-align: center;
        color: rgb(255, 255, 255);
        background: linear-gradient(#325f59,#04433b,#043f37, #043f37, #04433b, #275750);
        font-size: x-large;
        padding: 10px;
        font-weight: bold;
        border: 5px solid rgb(85, 141, 191);
        margin-top: 2px;
        margin-bottom: 2px;
        border-radius: 10px;"
        >Know More</a>
</div>